<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\spawnTriggerScript.cs">
    <Files>
      <File FileName="Assets\Scrips\playerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\liveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\enemySpereScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\ProyectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\levelmainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\spawnTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\EnemySpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\wallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\EndLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\EnemySniperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\EnemyExplosibeCapsuleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>