<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\liveScript.cs">
    <Files>
      <File FileName="Assets\Clase Master\Scrips\MovimientoCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\cameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Clase Master\Scrips\MovimientoJugador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\playerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Clase Master\Scrips\CambioColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Clase Master\Scrips\DisparoJugador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Clase Master\Scrips\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\EnemySpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\spawnTriggerScript.cs" Line="7" Column="1" />
      <File FileName="Assets\Clase Master\Scrips\SpawnZone.cs" Line="39" Column="36" />
      <File FileName="Assets\Scrips\EnemyExplosibeCapsuleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Clase Master\Scrips\CapsulaExplosiva.cs" Line="25" Column="4" />
      <File FileName="Assets\Scrips\liveScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>