<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Clase Master\Scrips\DisparoJugador.cs">
    <Files>
      <File FileName="Assets\Clase Master\Scrips\MovimientoCamera.cs" Line="16" Column="62" />
      <File FileName="Assets\Scrips\cameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Clase Master\Scrips\MovimientoJugador.cs" Line="16" Column="3" />
      <File FileName="Assets\Scrips\playerScript.cs" Line="99" Column="1" />
      <File FileName="Assets\Clase Master\Scrips\CambioColor.cs" Line="10" Column="26" />
      <File FileName="Assets\Clase Master\Scrips\DisparoJugador.cs" Line="6" Column="2" />
      <File FileName="Assets\Scrips\ShootScript.cs" Line="30" Column="6" />
      <File FileName="Assets\Clase Master\Scrips\Shoot.cs" Line="30" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BattleStar-Master-Class-" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Clase Master" expanded="True">
                <Node name="Scrips" expanded="True">
                  <Node name="DisparoJugador.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Scrips" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>